<?
//
//abstract class PageInterface {
//	
//	/**
//	 * Возвращает все данные, необходимые для отображения контента страницы 
//	 * (без учета МастерСтраницы)
//	 *
//	 * @return array
//	 */	
//	abstract public function load();
//
//	/**
//	 * Конструирует и выводит на экран Страницу и МастерСтраницу для данной Страницы
//	 *
//	 */	
//	abstract public function run();
//	
//	
//}

interface PageInterface 
{	
	/**
	 * Возвращает все данные, необходимые для отображения контента страницы 
	 * (без учета МастерСтраницы)
	 *
	 * @return array
	 */	
	public function load();

	/**
	 * Конструирует и выводит на экран Страницу и МастерСтраницу для данной Страницы
	 *
	 */	
	public function run();
	
	
}

?>