<?

/**
 * Интерфейс View
 * View -- это "обертка" для шаблонизатора. Таким образом 
 * мы можем использовать шаблонизатор любого типа вне зависимости от его реализации.
 *
 */
abstract class ViewInterface {

    /**
     * Пропускает Данные через Шаблон и возвращает результат (HNML, XML и т.п.)
     *
     * @internal Я думаю, что в параметре $template нужно указывать именно ИМЯ шаблона, 
     * а не привязываться к конкретной реализации (например имя файла шаблона). Так мы 
     * убережем себя от "переделок" в будущем, если нам нужно будет передавать не имя файла, 
     * а что-либо другое (например Шаблон будет состоять из нескольких файлов). Костя. 23.08.2008
     * 
     * 
     * @param string $template Имя шаблона.
     * @param mixed $data Данные, которые необходимо пропустить через шаблон
     */
    abstract public function fetch($template,$data);
    
    

}



?>